# BNK-Project

./: README.md  build.gradle
BNK-Project/BNK_spring/: build.gradle  settings.gradle
BNK-Project/BNK_spring/src/main/java/com/busanbank/card/: BnkCardApplication.java  MainController.java
BNK-Project/BNK_spring/src/main/resources/: application.properties
BNK-Project/BNK_spring/src/main/resources/mybatis/mapper/: AdiminCardRegistMapper.xml  AdminChatMapper.xml  AdminLoginMapper.xml  AdminPerssionMapper.xml  AdminReviewReportMapper.xml  AdminSearchMapper.xml  AdminVerifyLogMapper.xml  BenefitMapper.xml  BranchMapper.xml  CardBehaviorLogMapper.xml  ChatMapper.xml  CustomCardMapper.xml  PdfFileMapper.xml  RecoMapper.xml  ScrapCardMapper.xml  SuperAdminPermissionMapper.xml  adminCard.xml  cardMapper.xml
BNK-Project/BNK_spring/src/main/resources/mybatis/mapper/admin/: AdminPushMapper.xml  CustomCardAdminMapper.xml
BNK-Project/BNK_spring/src/main/resources/mybatis/mapper/custom/: CustomCardModerationMapper.xml
BNK-Project/BNK_spring/src/main/resources/static/css/: adminstyle.css  bnk-card-chatbot.css  bnk-chatbot.css  carousel.css  style.css
BNK-Project/BNK_spring/src/main/resources/static/js/: adminHeader.js  bnk-chatbot.js  carousel.js  header2.js  postcode.js  session-monitor.js  sessionTime.js
BNK-Project/BNK_spring/src/main/webapp/WEB-INF/views/: UserInfoForm.jsp  applicationStartForm.jsp  cardDetail.jsp  cardList.jsp  custom.jsp  faq.jsp  index.jsp  introduce.jsp  signTest.jsp  termsForm.jsp
BNK-Project/BNK_spring/src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminBounceRate.jsp  adminCardApproval.jsp  adminCardList.jsp  adminCardTerms.jsp  adminChat.jsp  adminImpression.jsp  adminLoginForm.jsp  adminRecommenProducts.jsp  adminReviewReport.jsp  adminScraping.jsp  adminSearch.jsp  adminStatistics.jsp  adminTerms.jsp  adminUserInfoManagement.jsp  branch_list.jsp  custom_cards.jsp  superAdminPermission.jsp
BNK-Project/BNK_spring/src/main/webapp/WEB-INF/views/cardapply/: accounts.jsp  addressInfo.jsp  cardOption.jsp  cardPassword.jsp  contactInfo.jsp  customerInfo.jsp  jobInfo.jsp  nextPage.jsp  termsAgree.jsp
(+434 files in other folders)
