spring.application.name=bnk-card
server.port=8090

chatbot.python.base-url=http://192.168.0.3:8000
analysis.base-url=http://192.168.0.3:8000
moderation.base-url=http://192.168.0.3:8001
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ORACLE 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/Bank
spring.datasource.username=bank
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.busanbank.card.mybatis 

# JPA (엔티티 로그 기록용)
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true          

# 파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# 외부 API 키
naver.client-id=zsmkzlyhar
naver.client-secret=TaG4blEifmerAfoPYHEJDkCkrHB2uNMBjVFeIE29
gov.service-key=5F3890B5-9274-3880-BE3B-71B93D564023

spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


server.servlet.session.persistent=false

